# CGIOrderHandler

./: OrderHandler.sln  README.md
OrderHandler/OrderHandler.DomainCommons/: OrderHandler.DomainCommons.csproj
OrderHandler/OrderHandler.DomainCommons/DataModels/: ApplicationUserModel.cs  ArticleModel.cs  ColorModel.cs  OrderModel.cs  OrderRowModel.cs
OrderHandler/OrderHandler.DomainCommons/DataTransferObjects/: ArticleDto.cs  ColorDto.cs  OrderDto.cs  OrderRowDto.cs
OrderHandler/OrderHandler.DomainCommons/Services/: ServiceResponse.cs
OrderHandler/OrderHandler.DomainCommons/Services/Enums/: OrderStatus.cs
OrderHandler/OrderHandler.DomainCommons/Services/Interfaces/: IArticleRepository.cs  IColorRepository.cs  IOrderRepository.cs  IOrderRowRepository.cs  IRepository.cs  IUnitOfWork.cs
OrderHandler/Server/: OrderHandler.Server.csproj  Program.cs  appsettings.json
OrderHandler/Server/Controllers/: OidcConfigurationController.cs
OrderHandler/Server/Endpoints/Handlers/: AddArticleHandler.cs
OrderHandler/Server/Endpoints/Handlers/Article/: AddArticleHandler.cs  GetAllArticlesHandler.cs  GetArticleByIdHandler.cs  GetManyByArticleNumberHandler.cs  RemoveArticleHandler.cs  UpdateArticleHandler.cs
OrderHandler/Server/Endpoints/Handlers/Order/: AddOrderHandler.cs  GetAllOrdersHandler.cs  GetManyByOrderNumberHandler.cs  GetOrderByIdHandler.cs  RemoveOrderHandler.cs  UpdateOrderHandler.cs
OrderHandler/Server/Endpoints/Handlers/OrderRow/: AddOrderRowHandler.cs  GetAllOrderRowsHandler.cs  GetManyByOrderRowNumberHandler.cs  GetManyOrderRowsByArticleNameHandler.cs  GetManyOrderRowsByArticleNumberHandler.cs  GetOrderRowByIdHandler.cs  RemoveOrderRowHandler.cs  UpdateOrderRowHandler.cs
OrderHandler/Server/Endpoints/Requests/: AddArticleRequest.cs  IHttpRequest.cs
OrderHandler/Server/Endpoints/Requests/Article/: AddArticleRequest.cs  GetAllArticlesRequest.cs  GetArticleByIdRequest.cs  GetManyByArticleNumberRequest.cs  RemoveArticleRequest.cs  (+1 more)
OrderHandler/Server/Exstensions/: MediatREndpointsExtensions.cs  MinimalatRExtensions.cs  WebApplicationEndpointExtensions.cs
OrderHandler/Server/Exstensions/EndpointsGrouped/: ArticleGroupBuilderExtensions.cs  OrderGroupBuilderExtensions.cs
OrderHandler/Server/Extensions/: MinimalatRExtensions.cs  WebApplicationEndpointExtensions.cs
OrderHandler/Server/Extensions/EndpointsGrouped/: ArticleGroupBuilderExtensions.cs  OrderGroupBuilderExtensions.cs  OrderRowGroupBuilderExtensions.cs
OrderHandler/Server/Pages/: Error.cshtml  Error.cshtml.cs
OrderHandler/Server/Properties/: launchSettings.json
(+51 files in other folders)
